<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="TOP_LEFT" prefHeight="535.0" prefWidth="531.0" spacing="10" style="-fx-background-color: white;" stylesheets="@addsip.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.portfolio_management_system.SIPController">
    <children>
        <Button mnemonicParsing="false" onAction="#backtosipManagement" prefHeight="23.0" prefWidth="33.0" style="-fx-background-color: white;">
            <VBox.margin>
                <Insets left="10.0" top="10.0" />
            </VBox.margin>
            <graphic>
                <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" wrappingWidth="28.685677528381348">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="0.006729475100942127">
                                    <color>
                                        <Color />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </FontAwesomeIconView>
            </graphic>
        </Button>
        <HBox spacing="10">
            <Label prefHeight="35.0" prefWidth="111.0" text="Search Mutual Fund:" />
            <TextField fx:id="fundSearchField" prefHeight="31.0" prefWidth="200" promptText="Type to search mutual fund..." />
            <VBox.margin>
                <Insets left="100.0" />
            </VBox.margin>
        </HBox>
        <ProgressIndicator fx:id="loadingIndicator" layoutX="200" layoutY="200" visible="false" />
        <ListView fx:id="fundListView" prefHeight="141.0" prefWidth="436.0" visible="false">
            <VBox.margin>
                <Insets left="75.0" right="20.0" />
            </VBox.margin>
        </ListView>

        <!-- Other fields for SIP investment -->
        <HBox spacing="10">
            <Label text="SIP Amount:" />
            <TextField fx:id="sipAmountField" prefWidth="200.0" />
            <VBox.margin>
                <Insets left="100.0" />
            </VBox.margin>
        </HBox>
        <HBox spacing="10">
            <Label text="Frequency:" />
            <ChoiceBox fx:id="frequencyChoiceBox" prefWidth="200" />
            <VBox.margin>
                <Insets left="100.0" />
            </VBox.margin>
        </HBox>
        <HBox spacing="10">
            <Label text="Start Date:" />
            <DatePicker fx:id="startDatePicker" />
            <VBox.margin>
                <Insets left="100.0" />
            </VBox.margin>
        </HBox>
        <HBox spacing="10">
            <Label text="End Date:" />
            <DatePicker fx:id="endDatePicker" />
            <VBox.margin>
                <Insets left="100.0" />
            </VBox.margin>
        </HBox>
        <HBox prefHeight="8.0" prefWidth="531.0">
            <children>
                <Label prefHeight="28.0" prefWidth="39.0" text="NAV:" textFill="#fffbfb">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="navLabel" prefHeight="28.0" prefWidth="116.0" style="-fx-background-color: white;" text="NAVLABel" textFill="#fffbfb">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <Button onAction="#handleSIPInvestment" prefHeight="45.0" prefWidth="88.0" styleClass="button1" text="Invest">
            <VBox.margin>
                <Insets left="200.0" />
            </VBox.margin>
        </Button>
        <HBox prefHeight="28.0" prefWidth="531.0">
            <children>
                <Label prefHeight="28.0" prefWidth="66.0" text="TotalUnits:" textFill="#fffbfb">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="totalUnitsLabel" prefHeight="28.0" prefWidth="116.0" text="NAVLABel" textFill="#fffbfb">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>
