<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #F6F6F6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.portfolio_management_system.ReportsAnalyticsController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="container22" stylesheets="@style.css">
            <children>
                <Label layoutX="73.0" layoutY="99.0" style="-fx-text-fill: ffff; -fx-font-size: 30;" styleClass="text" text="Dashboard" />
                <Button fx:id="btnPortfolio" layoutX="25.0" layoutY="162.0" mnemonicParsing="false" onAction="#handlePortfolioButtonClick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Portfolio Overview">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <ImageView fitHeight="89.0" fitWidth="250.0" layoutX="25.0">
                    <image>
                        <Image url="@icons/InvestMate (8).png" />
                    </image>
                </ImageView>
                <Button fx:id="btnSIP" layoutX="25.0" layoutY="302.0" mnemonicParsing="false" onAction="#handlesipclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="SIP Management">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <Button fx:id="btnMutualFunds" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" onAction="#handlemutualfundclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Mutual Funds">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <Button fx:id="btnReports" layoutX="25.0" layoutY="372.0" mnemonicParsing="false" onAction="#handlereportsclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports &amp; Analytics">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <Button fx:id="btnTransactions" layoutX="25.0" layoutY="442.0" mnemonicParsing="false" onAction="#handletransactionclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <Button fx:id="btnProfile" layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleprofileclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
               <graphic>
                      <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                          <font>
                              <Font name="System Bold" size="20.0" />
                          </font>
                      </Text>
               </graphic>
                </Button>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="170.0">
                    <image>
                        <Image url="@icons/pie-chart.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="240.0">
                    <image>
                        <Image url="@icons/fund.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="310.0">
                    <image>
                        <Image url="@icons/insurance.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="380.0">
                    <image>
                        <Image url="@icons/report.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="25.0" layoutY="450.0">
                    <image>
                        <Image url="@icons/bill.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="26.0" layoutY="520.0">
                    <image>
                        <Image url="@icons/user.png" />
                    </image>
                </ImageView>
                <Line endX="132.0" layoutX="150.0" layoutY="220.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="149.0" layoutY="572.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="500.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="430.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="149.0" layoutY="360.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="289.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="152.0" startX="-131.1999969482422" stroke="#363446" />
            </children>
        </Pane>
        <Pane layoutX="301.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text fill="#5a7254" layoutX="306.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports &amp; Analytics">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="263.0" layoutY="15.0">
               <image>
                  <Image url="@icons/report.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Pane layoutX="311.0" layoutY="87.0" prefHeight="602.0" prefWidth="774.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px;">

            <children>

                <!-- Pie Chart for Investment Allocation -->
                <Label layoutX="9.0" layoutY="17.0" styleClass="section-label" text="Investment Allocation:" />
                <PieChart fx:id="portfolioPieChart" layoutX="29.0" layoutY="58.0" prefHeight="265.0" prefWidth="251.0" />

                <!-- Line Chart for Investment Growth Over Time -->
                <Label layoutX="347.0" layoutY="17.0" styleClass="section-label" text="Investment Growth Over Time(SIP):" />
                <LineChart fx:id="lineChart" layoutX="294.0" layoutY="39.0" prefHeight="303.0" prefWidth="444.0">
                    <xAxis>
                        <CategoryAxis />
                    </xAxis>
                    <yAxis>
                        <NumberAxis />
                    </yAxis>
                </LineChart>
                <LineChart fx:id="mutualFundLineChart" layoutX="340.0" layoutY="347.0" prefHeight="236.0" prefWidth="393.0">
                    <xAxis>
                        <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT" />
                    </yAxis>
                </LineChart>
                <Label layoutX="109.0" layoutY="448.0" styleClass="section-label" text="Investment Growth Over Time(MF):" />
              <ProgressIndicator fx:id="progressIndicator" layoutX="280.0" layoutY="232.0" visible="false" />
            </children>
        </Pane>
    </children>
</AnchorPane>
