<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="700.0" maxWidth="1100.0" minHeight="700.0" minWidth="1100.0" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #F6F6F6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.portfolio_management_system.Transactionview">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="container22" stylesheets="@style.css">
            <children>
                <Label layoutX="73.0" layoutY="99.0" style="-fx-text-fill: ffff; -fx-font-size: 30;" styleClass="text" text="Dashboard" />
                <Button fx:id="btnPortfolio" layoutX="25.0" layoutY="162.0" mnemonicParsing="false" onAction="#handlePortfolioButtonClick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox spacing="6"> <!-- HBox used to place image and text side by side -->
                            <ImageView fitHeight="31.0" fitWidth="32.0">
                                <image>
                                    <Image url="@icons/pie-chart.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Portfolio Overview">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>

                <ImageView fitHeight="89.0" fitWidth="250.0" layoutX="25.0">
                    <image>
                        <Image url="@icons/InvestMate (8).png" />
                    </image>
                </ImageView>
                <Button fx:id="btnSIP" layoutX="25.0" layoutY="302.0" mnemonicParsing="false" onAction="#handlesipclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox spacing="10"> <!-- HBox used to align image and text -->
                            <ImageView fitHeight="31.0" fitWidth="32.0">
                                <image>
                                    <Image url="@icons/insurance.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="SIP Management">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="btnMutualFunds" layoutX="25.0" layoutY="232.0" mnemonicParsing="false" onAction="#handlemutualfundclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox spacing="20"> <!-- HBox to align image and text horizontally -->
                            <ImageView fitHeight="31.0" fitWidth="32.0">
                                <image>
                                    <Image url="@icons/fund.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Mutual Funds">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="btnReports" layoutX="25.0" layoutY="372.0" maxWidth="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#handlereportsclick" prefHeight="47.0" prefWidth="250.0" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox spacing="2"> <!-- HBox to align image and text horizontally -->
                            <ImageView fitHeight="31.0" fitWidth="32.0">
                                <image>
                                    <Image url="@icons/report.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports &amp; Analytics">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>

                <Button fx:id="btnTransactions" layoutX="25.0" layoutY="442.0" minWidth="250.0" mnemonicParsing="false" onAction="#handletransactionclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox spacing="2"> <!-- HBox to align image and text horizontally -->
                            <ImageView fitHeight="31.0" fitWidth="32.0">
                                <image>
                                    <Image url="@icons/bill.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>
                <Button fx:id="btnProfile" layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleprofileclick" style="-fx-text-fill: #A3C87F; -fx-font-size: 20px; -fx-font-family: Manrope; -fx-background-radius: 8px;" styleClass="bt1" stylesheets="@style.css">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                    <graphic>
                        <HBox layoutX="35.0" spacing="23.0"> <!-- HBox to align image and text horizontally -->
                            <ImageView fitHeight="30.0" fitWidth="30.0">
                                <image>
                                    <Image url="@icons/user.png" />
                                </image>
                            </ImageView>
                            <Text fill="#a3c87f" strokeType="OUTSIDE" strokeWidth="0.0" text="User Profile">
                                <font>
                                    <Font name="System Bold" size="20.0" />
                                </font>
                            </Text>
                        </HBox>
                    </graphic>
                </Button>
                <Line endX="132.0" layoutX="150.0" layoutY="220.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="149.0" layoutY="572.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="500.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="430.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="149.0" layoutY="360.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="289.0" startX="-131.1999969482422" stroke="#363446" />
                <Line endX="132.0" layoutX="150.0" layoutY="152.0" startX="-131.1999969482422" stroke="#363446" />
            </children>
        </Pane>
        <Pane layoutX="301.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Text fill="#5a7254" layoutX="308.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="276.0" layoutY="15.0">
               <image>
                  <Image url="@icons/bill.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
        <Label layoutX="312.0" layoutY="70.0" prefHeight="30.0" prefWidth="198.0" style="-fx-background-color: #13121B; -fx-text-fill: #FFFFFF; -fx-font-size: 20px; -fx-background-radius: 8px;" text=" Current Transactions" textFill="WHITE" />
      <ListView fx:id="transactionListView" layoutX="377.0" layoutY="131.0" prefHeight="526.0" prefWidth="655.0" />
    </children>
</AnchorPane>
